.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.patients__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px 0px;
}

.patient_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    /* width: 380px; */
    padding: 25px;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
  }
  
.patient_card:hover {
    transform: translateY(-5px);
}

.card_image {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.card_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card_inner > p {
    margin: 5px 0;
}

.card_inner > p > span {
    font-size: 15px;
}

.patient_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}



@media only screen and (max-width: 855px) {
    .patients__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0px;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .charts__right__cards {
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}


